<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>InfoMeeting</title>



        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Vendor styles -->
        <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
        <link rel="stylesheet" href="vendor/animate.css/animate.css" />
        <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="vendor/bootstrap-star-rating/css/star-rating.css" />
        <link rel="stylesheet" href="vendor/codemirror/style/codemirror.css" />
        <link rel="stylesheet" href="vendor/sweetalert/lib/sweet-alert.css" />
        <link rel="stylesheet" href="vendor/toastr/build/toastr.min.css" />
        <link rel="stylesheet" href="vendor/chartist/custom/chartist.css" />



        <!-- App styles -->
        <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
        <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
        <link rel="stylesheet" href="styles/style.css">

        <!-- Custom styles -->
        <link rel="stylesheet" href="sass/main.css" />
    </head>

    <body class="fixed-navbar hide-sidebar">


        <!-- Header -->
        <div id="header">
            <div class="color-line">
            </div>
            <div id="logo" class="light-version">
                <img src="/images/logo.svg" alt="Logo" />
            </div>
            <nav role="navigation">
                <div id="mobile-menu-button" class="header-link hide-menu" style="display: none">
                    <i class="fa fa-bars"></i>
                    <span class="label label-success"></span>
                </div>
                <div class="small-logo">
                    <img src="/images/logo.svg" alt="Logo" />
                </div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav no-borders">

                        <!-- Palabra -->
                        <li class="dropdown" id="icon-toggle-request-control">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <i class="pe-7s-speaker"></i>
                            </a>
                            <ul class="dropdown-menu hdropdown notification animated flipInX">
                                <li>
                                    <a id="btn-request-control" class="toggle-request-control" href="javascript:;">Pedir la palabra</a>
                                </li>
                            </ul>
                        </li>

                        <!-- Encuestas -->
                        <li id="dropdown-encuestas" class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <i class="pe-7s-keypad"></i>
                            </a>

                            <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <a href data-toggle="modal" data-target="#myModal">
                                                <i class="pe pe-7s-comment text-info"></i>
                                                <h5>Nueva Consulta</h5>
                                            </a>
                                        </td>
                                        <td>
                                            <a href data-toggle="modal" data-target="#myModal2" id="btn-open-resultados">
                                                <i class="pe pe-7s-graph1 text-danger"></i>
                                                <h5>Resultados</h5>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>

                        <!-- Encuestas Pendientes -->
                        <li id="panel-encuestas" class="dropdown">
                            <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown" aria-expanded="false">
                                <i class="pe-7s-graph2"></i>
                                <span class="label label-success"></span>
                            </a>
                            <ul   class="dropdown-menu hdropdown animated flipInX">
                                <div class="title">No hay encuestas para responder</div>
                            </ul>
                        </li>

                        <!-- Settings -->
                        <li id="dropdown-settings" class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <i class="fa fa-gear"></i>
                            </a>

                            <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <a id="btn-toggle-video" href="#">
                                                <i class="fa fa-video-camera" style="color: #5BC0DE"></i>
                                                <h5>Desactivar Cámara</h5>
                                            </a>
                                        </td>
                                        <td>
                                            <a id="btn-toggle-audio" href="#">
                                                <i class="fa fa-microphone" style="color: #5BC0DE"></i>
                                                <h5>Desactivar Audio</h5>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>

                        <!-- Cerrar sesion -->
                        <li id="cerrar-sesion">
                            <a href="/logout.html" id="btn-cerrar-sesion"><i class="fa fa-sign-out"></i> <span>Cerrar Sesión</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

        <aside style="display: none" id="menu">
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div id="navigation" style="overflow: hidden; width: auto; height: 100%;">

                <ul class="nav" id="side-menu">

                </ul>
            </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 0px; position: absolute; top: 44px; opacity: 0.3; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 345.359px;"></div><div class="slimScrollRail" style="width: 0px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
        </aside>

        <!-- Main Wrapper -->
        <div id="wrapper">


            <div class="content">

                <div class="row">

                    <!-- Main Video -->
                    <div class="col-lg-6">
                        <div id="panel-main-video" class="hpanel">
                            <div class="panel-heading hbuilt">
                                <div class="panel-tools">
                                    <a id="toggle-mode-editor" class="" title="Modo Editor"><i class="fa fa-file-code-o"></i></a>
                                    <a id="toggle-mode-video" class="" title="Modo Video"><i class="fa fa-video-camera"></i></a>
                                </div>
                                Tiene la palabra <span id="label-main-component"></span>
                            </div>
                            <div class="panel-body">
                                <video id="remoteVideo" autoplay></video>
                                <textarea id="editorarea" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Chats -->
                    <div class="col-lg-4">
                        <div id="primary-chat" class="hpanel">
                            <div class="panel-heading hbuilt">
                                <div class="panel-tools">
                                    <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                                </div>
                                Chat General
                            </div>
                            <div class="panel-body">
                                <div id="main-chat" class="chat-discussion">
                                </div>
                            </div>
                            <div class="panel-footer borders">
                                <div class="input-group">
                                    <input id="chat-input" class="form-control" placeholder="Escriba aquí su mensaje ...">
                                    <span class="input-group-btn">
                                <button id="chat-btn" class="btn btn-success">Enviar</button>
                            </span>
                                </div>
                            </div>
                        </div>
                        <div id="secondary-chat" class="hpanel hgreen">
                            <div class="panel-heading hbuilt">
                                <div class="panel-tools">
                                    <div class="btn-group">
                                        <button id="btn-eject" class="btn btn-xs btn-default">Bloquear</button>
                                        <button id="btn-give-control" class="btn btn-xs btn-default">Dar Control</button>
                                    </div>
                                    <a id="btn-close-secondary-chat"><i class="fa fa-times"></i></a>
                                </div>
                                <span id="private-chat-label">Chat Privado</span>
                            </div>
                            <div class="panel-body">
                                <div id="private-chat" class="chat-discussion">
                                </div>
                            </div>
                            <div class="panel-footer borders">
                                <div class="input-group">
                                    <input id="private-chat-input" class="form-control" placeholder="Escriba aquí su mensaje ...">
                                    <span class="input-group-btn">
                            <button id="private-chat-btn" class="btn btn-success">Enviar</button>
                        </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <!-- Participantes -->
                        <div id="panel-participantes" class="hpanel">
                            <div class="panel-heading hbuilt">
                                <div class="panel-tools">
                                    <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                                </div>
                                Participantes
                            </div>
                            <div class="panel-body">
                                <div class="chat-users">
                                    <div id="RXUsers" class="users-list">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Right sidebar -->
            <div id="right-sidebar" class="animated fadeInRight">

                <div class="p-m">
                    <button id="sidebar-close" class="right-sidebar-toggle sidebar-button btn btn-default m-b-md"><i class="pe pe-7s-close"></i>
                    </button>

                    <div id="RXPolls"></div>

                </div>

            </div>

        </div>





    <!-- Modal encuesta -->
    <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="color-line"></div>
                <div class="modal-header text-center">
                    <h4 class="modal-title">Nueva consulta</h4>
                    <small class="font-bold">Escriba la pregunta para generar una encuesta del tipo verdadero / falso.</small>
                </div>
                <div class="modal-body">
                    <textarea id="poll-description" cols="30" rows="7" class="form-control" placeholder="Escriba aqui"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button id="btn-create-poll" type="button" class="btn btn-primary" data-dismiss="modal">Crear</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal respuestas -->
    <div class="modal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="color-line"></div>
                <div class="modal-header text-center">
                    <h4 class="modal-title">Respuestas a las consultas</h4>
                </div>
                <div class="modal-body">
                    <div id="consultas-chart" class="ct-perfect-fourth"></div>
                </div>
            </div>
        </div>
    </div>




    <!-- Vendor scripts -->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
    <script src="vendor/sparkline/index.js"></script>
    <script src="vendor/bootstrap-star-rating/js/star-rating.min.js"></script>
    <script src="vendor/codemirror/script/codemirror.js"></script>
    <script src="vendor/codemirror/javascript.js"></script>
    <script src="vendor/iCheck/icheck.min.js"></script>
    <script src="vendor/sweetalert/lib/sweet-alert.min.js"></script>
    <script src="vendor/toastr/build/toastr.min.js"></script>
    <script src="vendor/chartist/dist/chartist.min.js"></script>

    <!-- App scripts -->
    <script src="homer.js"></script>

    <!-- Custom JavaScript -->
    <script src="scripts.min.js"></script>

    </body>

</html>