<!DOCTYPE html>
<html>
<head>
    <title>InfoMeeting Beta</title>
</head>
    <body>

        <form method="post" action="/login">
            <input name="id" value="5a0d74c83b4d1af7680f8c1e" />
            <input name="rol" value="tutor" />
            <input name="curso" value="matematica0" />
            <input name="token" value="tokenmat1" />
            <input name="nombre_usuario" value="Pablo" />
            <input name="nombre_completo" value="Pablo Digiani" />
            <input type="submit" />
        </form>

        <form method="post" action="/login">
            <input name="id" value="5a0d74c83b4d1af7680f8c1v" />
            <input name="rol" value="alumno" />
            <input name="curso" value="matematica0" />
            <input name="token" value="tokenmat2" />
            <input name="nombre_usuario" value="Jorge" />
            <input name="nombre_completo" value="Jorge Ferreyra" />
            <input type="submit" />
        </form>

        <form method="post" action="/login">
            <input name="id" value="5a0d74c83b4d1af7680f8cda" />
            <input name="rol" value="alumno" />
            <input name="curso" value="matematica0" />
            <input name="token" value="tokenmat3" />
            <input name="nombre_usuario" value="Maria" />
            <input name="nombre_completo" value="Maria Correa" />
            <input type="submit" />
        </form>

        <form method="post" action="/login">
            <input name="id" value="5a0d74c83b4d1af768dasf8cda" />
            <input name="rol" value="alumno" />
            <input name="curso" value="matematica0" />
            <input name="token" value="tokenmat4" />
            <input name="nombre_usuario" value="Felipe" />
            <input name="nombre_completo" value="Felipe Hernandez" />
            <input type="submit" />
        </form>



    </body>
</html>