<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InfoMeeting</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- App styles -->
    <link rel="stylesheet" href="styles/style.css">

</head>

<body style="display: flex; flex-direction: column; justify-content: center; align-items: center">


    <div>
        <img src="/images/logo.svg" alt="Logo">
    </div>
    <h1> La sesión ha finalizado</h1>
    <p>Gracias por utilizar InfoMeeting</p>


</body>

</html>